body,html {
  width: 100%;
  height: 100%;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.red {
  color: #A94442;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.body_bg {
  background-color: #222D32;
}

.panel {
  margin-top: 150px;
  .panel-heading {
    font-size: 20px;
    text-align: center;
    height: 60px;
    line-height: 39px;
  }
}
.lt_container {
  width: 100%;
  height: 100%;
}
.lt_aside {
  width: 180px;
  height: 100%;
  position: fixed;
  background-color: #222D32;
  z-index: 999;
  left: 0;
  top: 0;
  transition: all 1s;

  .title {
    width: 100%;
    height: 50px;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    background-color: #367FA9;
    a {
      color: #fff;
    }
  }
  .user {
    width: 100%;
    height: 180px;
    font-size: 18px;
    color: white;
    padding-top: 30px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p {
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }
  .nav {
    ul{

      li {
        a {
          display: block;
          height: 40px;
          line-height: 40px;
          padding-left: 40px;
          color: #fff;
          border-left: 3px solid transparent;
        }
        a.current {
          background-color: #1D1F21;
          border-left: 3px solid #006699;
        }
        .child {
          a {
            padding-left: 60px;
          }
        }
      }
    }
  }
}
.lt_aside.out {
  left: -180px;
}

.lt_main {
  width: 100%;
  height: 130%;
  padding-top: 50px;
  padding-left: 180px;
  transition: all 1s;
  .lt_topbar {
    padding-left: 180px;
    width: 100%;
    height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    top: 0;
    left: 0;
    a {
      font-size: 15px;
      width: 50px;
      text-align: center;
      color: white;
      line-height: 50px;
    }
  }
  .lt_fluid {
    width: 100%;
    height: 100%;
    background-color: pink;
    .breadcrumb {
      margin-top: 20px;
    }
  }
}
.lt_main.out {
  padding-left: 0;
}


